#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

//1:不允许创建临时变量，实现两个数的交换
/*
int main(void)
{
	int a = 10;
	int b = 20;
	//加减法--缺陷是容易溢出
	a = a + b;//a=30
	b = a - b;//b=30-20=10
	a = a - b;//a=30-10=20
	printf("%d,%d", a, b);
	//异或法
	a = a ^ b;//a^b相当于a和b混合成了一种“密码”，保存在了a中
	b = a ^ b;//这个密码和b异或，就得到了原来的a，将其保存到b中
	a = a ^ b;//这个密码和b（其实就是a）异或，就得到了原来的b，将其保存在a中，也就实现了交换
	printf("%d,%d", a, b);

}
*/


//********************************************************************

//2:求一个整数存储在内存中二进制中的1的个数（1个整数在在内存中存储的是其反码）
/*
//实现方式1

	//首先一个数二级制位如果和1做与运算，由于1的二进制位末尾是1，所以这个数二进制位末尾如果是
	//1，那么相与的结果一定是1，反之如果是末尾是0，那么相与结果一定是1
	//比如3这个数： 0000000000000000000000000000011
				 //0000000000000000000000000000001
				 //0000000000000000000000000000001：那么此时结果是1，表示此时3的二进制里面
	//末尾有一个1。
	//现在判断出来了1个，然后把3的二进制位，右移，去判断下一位，依次类推，移动32位，顺次判断

int main(void)
{
	int num;
	int i = 0;
	int count = 0;
	scanf("%d", &num);
	for (i = 0; i < 32; i++)
	{
		if (((num >> i) & 1) == 1)//核心代码，不断右移，不断判断
			count++;
	}
	printf("其二进制中1的个数=%d\n", count);
	

}
*/
//实现方式2
